# Common_server

./: README.md  build.gradle
src/main/java/com/ezmeal/common/config/: AsyncConfig.java  AuditConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java
src/main/java/com/ezmeal/common/entity/: BaseEntity.java
src/main/java/com/ezmeal/common/enums/: Role.java
src/main/java/com/ezmeal/common/exception/: CustomException.java  ErrorCode.java
src/main/java/com/ezmeal/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ezmeal/common/exception/types/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerError.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/ezmeal/common/message/: CommonKafkaEventPublisher.java  DomainEvent.java  EventEnvelope.java
src/main/java/com/ezmeal/common/message/inbox/: InboxMessage.java  InboxProcessor.java  InboxRepository.java
src/main/java/com/ezmeal/common/message/outbox/: OutboxCommitListener.java  OutboxInternalEvent.java  OutboxMessage.java  OutboxMessageProcessor.java  OutboxRelay.java  OutboxRepository.java  OutboxStatus.java
src/main/java/com/ezmeal/common/response/: CommonApiResponse.java
src/main/java/com/ezmeal/common/security/config/: SecurityConfig.java
src/main/java/com/ezmeal/common/security/filter/: AuthenticationFilter.java
src/main/java/com/ezmeal/common/security/interceptor/: FeignClientInterceptor.java  KafkaSecurityInterceptor.java
src/main/java/com/ezmeal/common/security/principal/: CustomUserPrincipal.java
